synopsis: config <cmd>
where <cmd> is:
read    : read config from NVS
write   : write config to NVS
defaults: init config with defaults
actviate: activate config
clear   : clear config or given field
erase   : erase complete NVS
xxd     : xxd in memory config
nvsxxd  : xxd in config in NVS
parsexxd: parse xxd input to RAM
clearbuf: clear parse buffer
writebuf: write parsed xxd buffer to NVS
print   : ASCII output of config (-t for terse mode)
json    : generate JSON output of config (-t for terse mode)
size    : print size of config
backup  : create a backup of the config in NVS
restore : restore config in NVS from backup
