timer <option> [<args>]
valid <option> are:
create       : -c <name> <time> [<repeat>] [<autostart>]
delete       : -d <name>	# deletes only its config
set interval : -i <name> <time>
set repeat   : -r <name> <repeat>
set autostart: -a <name> <autostart>
start        : -s <name>
terminate    : -t <name>
list         : -l 
The format of <time> is: <integer>[{h,m,s,ms}]
The integer value is interpreted as ms time per default. When adding an
h, m, s, ms after the integer, the time is interpreted as hours,
minutes, seconds or millisconds accordingly.
